 {
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CS4": "Data Source=DESKTOP-Q6DHIDH;Initial Catalog=DbTCDD4;Integrated Security=True"



  },
  "AllowedHosts": "*"
}
